<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Redkaelk.MonoGame.DesktopGL</PackageId>
    <Authors>Team Redkaelk</Authors>
    <Company>Redkaelk</Company>
    <Product>Redkaelk.MonoGame</Product>
    <Description>Adds general functionality to the MonoGame framework.</Description>
    <PackageProjectUrl>https://redkaelk.dev/</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://gitlab.com/redkaelk/framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyName>Redkaelk.MonoGame</AssemblyName>
    <RootNamespace>Redkaelk.MonoGame</RootNamespace>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" />
    <PackageReference Include="Philips.CodeAnalysis.DuplicateCodeAnalyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Philips.CodeAnalysis.MaintainabilityAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redkaelk.Standard\Redkaelk.Standard.csproj" />
  </ItemGroup>

  <Import Project="..\Redkaelk.MonoGame.Shared\Redkaelk.MonoGame.Shared.projitems" Label="Shared" />

</Project>
