<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <DefineConstants>REDKAELK_PARAMETER_NULL_CHECK</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redkaelk.MonoGame.DesktopGL.Core\Redkaelk.MonoGame.DesktopGL.Core.csproj" />
    <ProjectReference Include="..\Redkaelk.Standard\Redkaelk.Standard.csproj" />
  </ItemGroup>

</Project>
